# Net62209Practice

./: LICENSE  README.md
doc/requirments/: Inventory Management Software System Features & Requirements.mhtml  Inventory Management Software System Features & Requirements.url
src/: Net62209Practice.sln  Net62209Practice.sln.DotSettings  NoNameCompany.IMS.sln  NoNameCompany.IMS.sln.DotSettings
src/App/Net62209Practice.App.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Net62209Practice.App.Wpf.csproj  NoNameCompany.IMS.App.Wpf.csproj  appSettings.json
src/App/Net62209Practice.App.Wpf/Controls/: ItemsDataUserControl.xaml  ItemsDataUserControl.xaml.cs  SelectedThemeUserControl.xaml  SelectedThemeUserControl.xaml.cs
src/App/Net62209Practice.App.Wpf/Extensions/: ContainerBuilderExtensions.cs
src/App/Net62209Practice.App.Wpf/Properties/: launchSettings.json
src/App/Net62209Practice.App.Wpf/Resources/: DataTemplates.xaml
src/App/Net62209Practice.App.Wpf/ViewModels/: ItemsDataViewModel.cs  MainWindowViewModel.cs  SelectedThemeViewModel.cs  ViewModelBase.cs
src/App/Net62209Practice.App.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Net62209Practice.BL.Bootstraping/: Bootstrapper.cs  HostBuilderExtension.cs  NoNameCompany.IMS.BL.Bootstrapping.csproj
src/Net62209Practice.BL.Bootstraping/Autofac/: BLModule.cs  BLProfile1.cs
src/Net62209Practice.BL.Bootstraping/Extensions/: HostBuilderExtension.cs
src/Net62209Practice.BL.Bootstrapping.Tests/: BootstrapperTest.cs  Net62209Practice.BL.Bootstrapping.Tests.csproj  NoNameCompany.IMS.BL.Bootstrapping.Tests.csproj
src/Net62209Practice.Data.ApplicationData/: ItemCategorizationData.cs  ItemContainerData.cs  ItemData.cs  ItemHistoryRecord.cs
src/Net62209Practice.Tests.Core/: NoNameCompany.IMS.Tests.Core.csproj  TestCategory.cs
src/NoNameCompany.Extensions.DependencyInjection/: DependencyInjectionExtensions.cs  NoNameCompany.Extensions.DependencyInjection.csproj
src/NoNameCompany.IMS.BL.DAL/: Dal.cs  NoNameCompany.IMS.BL.DAL.csproj
src/NoNameCompany.IMS.BL.DAL.Sqlite/: NoNameCompany.IMS.BL.DAL.SQLite.csproj
src/NoNameCompany.IMS.BL.DAL.Sqlite/Settings/: ItemsDataSettings.cs  ItemsDataSettingsDTO.cs
src/NoNameCompany.IMS.BL.DAL.Sqlite/Sqlite3/: ItemsDB.Sql
src/NoNameCompany.IMS.BL.DAL.Sqlite/V3/: SQLite3ConnectionString.cs  SQLite3DAL.cs  SQLiteDAL.cs
src/NoNameCompany.IMS.BL.DAL.Sqlite/V3/AutoMapper/: SQLite3ModuleProfile.cs
src/NoNameCompany.IMS.BL.DAL.Sqlite/V3/Autofac/: SQLite3DALBootstrapper.cs  SQLite3Module.cs
src/NoNameCompany.IMS.BL.DAL.Sqlite/V3/DTOs/: ItemDataSqlite3DTO.cs
src/NoNameCompany.IMS.BL.DAL.Sqlite/V3/Extensions/: Sqlite3CommandsExtension.cs
src/NoNameCompany.IMS.BL.DAL.Sqlite/V3/Microsoft.Extensions.DependencyInjection/: SQLiteModule.cs
src/NoNameCompany.IMS.BL.DAL.Sqlite/V3/Settings/: ItemsDataSettings.cs
src/NoNameCompany.IMS.BL.DAL/Framework/: DALBase.cs
src/NoNameCompany.IMS.BL.DAL/Interfaces/: IDAL.cs
src/NoNameCompany.InfraStructure/Patterns/Code/: DisposableCommand.cs
src/TestProjectExample/: ExampleClassTests.cs  NoNameCompany.TestProjectExample.csproj  UnitTest1.cs
